hostname = *.360.cn, *.prjxlyo.cn, *.fzdm.com

^https://show\.look\.360\.cn/mlist url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-Self/master/fzdm/scripts/rewrite_360_ad.js
^https://ocai\.prjxlyo\.cn url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-Self/master/fzdm/scripts/rewrite_prjxlyo_ad.js
^https://www\.fzdm\.com/$ url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-Self/master/fzdm/scripts/rewrite_index_html.js
